# Civitta.Task.Api

./: Civitta.Task.Api.sln  README.md
Civitta.Task.Api/: Civitta.Task.Api.csproj  Civitta.Task.Api.http  Civitta.Task1.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Civitta.Task.Api/Endpoints/GetCountriesList/: GetCountriesListHandler.cs  GetCountriesListResponse.cs
Civitta.Task.Api/Endpoints/GetDayStatus/: GetCountriesListHandler.cs  GetCountriesListRequest.cs  GetCountriesListResponse.cs  GetDayStatusHandler.cs  GetDayStatusRequest.cs  GetDayStatusResponse.cs
Civitta.Task.Api/Endpoints/GetGroupedHolidays/: GetMaxFreeDayInRowCountHandler.cs  GetMaxFreeDayInRowCountRequest.cs  GetMaxFreeDayInRowCountResponse.cs
Civitta.Task.Api/Endpoints/GetMaxFreeDayInRowCount/: GetMaxFreeDayInRowCountHandler.cs  GetMaxFreeDayInRowCountRequest.cs  GetMaxFreeDayInRowCountResponse.cs
Civitta.Task.Api/Migrations/: 20240825102129_Initial.Designer.cs  20240825102129_Initial.cs  20240825132140_MaximumFreeDayInRowRegionColumnFix.Designer.cs  20240825132140_MaximumFreeDayInRowRegionColumnFix.cs  DatabaseContextModelSnapshot.cs
Civitta.Task.Api/Models/: Country.cs  CountryRegion.cs  DatabaseContext.cs  DayStatus.cs  Holiday.cs  MaximumFreeDayInRow.cs
Civitta.Task.Api/Properties/: launchSettings.json
Civitta.Task.Api/Services/: EnricoService.cs
test1/: CountriesTest.cs  test1.csproj
