<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FastEndpoints" Version="5.28.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\GetDayStatus\" />
    <Folder Include="Endpoints\GetGroupedHolidays\" />
    <Folder Include="Endpoints\GetMaxFreeDayInRowCount\" />
  </ItemGroup>

</Project>
